{'L0_max': 5,
 'L0_min': 0,
 'c0_value': 1e-06,
 'callback_time': 15.027928352355957,
 'coef_set': +-------------------------------------+-------+------+-------+------+-----+
|            variable_name            | vtype | sign |   lb  |  ub  |  c0 |
+-------------------------------------+-------+------+-------+------+-----+
|             (Intercept)             |   I   | nan  | -26.0 | 26.0 | 0.0 |
|         cap_shape_eq_convex         |   I   | nan  |  -5.0 | 5.0  | nan |
|          cap_shape_eq_bell          |   I   | nan  |  -5.0 | 5.0  | nan |
|         cap_shape_eq_sunken         |   I   | nan  |  -5.0 | 5.0  | nan |
|          cap_shape_eq_flat          |   I   | nan  |  -5.0 | 5.0  | nan |
|         cap_shape_eq_knobbed        |   I   | nan  |  -5.0 | 5.0  | nan |
|         cap_shape_eq_conical        |   I   | nan  |  -5.0 | 5.0  | nan |
|        cap_surface_eq_smooth        |   I   | nan  |  -5.0 | 5.0  | nan |
|         cap_surface_eq_scaly        |   I   | nan  |  -5.0 | 5.0  | nan |
|        cap_surface_eq_fibrous       |   I   | nan  |  -5.0 | 5.0  | nan |
|        cap_surface_eq_grooves       |   I   | nan  |  -5.0 | 5.0  | nan |
|          cap_color_eq_brown         |   I   | nan  |  -5.0 | 5.0  | nan |
|         cap_color_eq_yellow         |   I   | nan  |  -5.0 | 5.0  | nan |
|          cap_color_eq_white         |   I   | nan  |  -5.0 | 5.0  | nan |
|          cap_color_eq_gray          |   I   | nan  |  -5.0 | 5.0  | nan |
|           cap_color_eq_red          |   I   | nan  |  -5.0 | 5.0  | nan |
|          cap_color_eq_pink          |   I   | nan  |  -5.0 | 5.0  | nan |
|          cap_color_eq_buff          |   I   | nan  |  -5.0 | 5.0  | nan |
|         cap_color_eq_purple         |   I   | nan  |  -5.0 | 5.0  | nan |
|        cap_color_eq_cinnamon        |   I   | nan  |  -5.0 | 5.0  | nan |
|          cap_color_eq_green         |   I   | nan  |  -5.0 | 5.0  | nan |
|           bruises_eq_TRUE           |   I   | nan  |  -5.0 | 5.0  | nan |
|           odor_eq_pungent           |   I   | nan  |  -5.0 | 5.0  | nan |
|            odor_eq_almond           |   I   | nan  |  -5.0 | 5.0  | nan |
|            odor_eq_anise            |   I   | nan  |  -5.0 | 5.0  | nan |
|             odor_eq_none            |   I   | nan  |  -5.0 | 5.0  | nan |
|             odor_eq_foul            |   I   | nan  |  -5.0 | 5.0  | nan |
|           odor_eq_creosote          |   I   | nan  |  -5.0 | 5.0  | nan |
|            odor_eq_fishy            |   I   | nan  |  -5.0 | 5.0  | nan |
|            odor_eq_spicy            |   I   | nan  |  -5.0 | 5.0  | nan |
|            odor_eq_musty            |   I   | nan  |  -5.0 | 5.0  | nan |
|       gill_attachment_eq_free       |   I   | nan  |  -5.0 | 5.0  | nan |
|     gill_attachment_eq_attached     |   I   | nan  |  -5.0 | 5.0  | nan |
|        gill_spacing_eq_close        |   I   | nan  |  -5.0 | 5.0  | nan |
|       gill_spacing_eq_crowded       |   I   | nan  |  -5.0 | 5.0  | nan |
|         gill_size_eq_narrow         |   I   | nan  |  -5.0 | 5.0  | nan |
|          gill_size_eq_broad         |   I   | nan  |  -5.0 | 5.0  | nan |
|         gill_color_eq_black         |   I   | nan  |  -5.0 | 5.0  | nan |
|         gill_color_eq_brown         |   I   | nan  |  -5.0 | 5.0  | nan |
|          gill_color_eq_gray         |   I   | nan  |  -5.0 | 5.0  | nan |
|          gill_color_eq_pink         |   I   | nan  |  -5.0 | 5.0  | nan |
|         gill_color_eq_white         |   I   | nan  |  -5.0 | 5.0  | nan |
|       gill_color_eq_chocolate       |   I   | nan  |  -5.0 | 5.0  | nan |
|         gill_color_eq_purple        |   I   | nan  |  -5.0 | 5.0  | nan |
|          gill_color_eq_red          |   I   | nan  |  -5.0 | 5.0  | nan |
|          gill_color_eq_buff         |   I   | nan  |  -5.0 | 5.0  | nan |
|         gill_color_eq_green         |   I   | nan  |  -5.0 | 5.0  | nan |
|         gill_color_eq_yellow        |   I   | nan  |  -5.0 | 5.0  | nan |
|         gill_color_eq_orange        |   I   | nan  |  -5.0 | 5.0  | nan |
|       stalk_shape_eq_elarging       |   I   | nan  |  -5.0 | 5.0  | nan |
|       stalk_shape_eq_tapering       |   I   | nan  |  -5.0 | 5.0  | nan |
|         stalk_root_eq_equal         |   I   | nan  |  -5.0 | 5.0  | nan |
|          stalk_root_eq_club         |   I   | nan  |  -5.0 | 5.0  | nan |
|        stalk_root_eq_bulbous        |   I   | nan  |  -5.0 | 5.0  | nan |
|         stalk_root_eq_rooted        |   I   | nan  |  -5.0 | 5.0  | nan |
|  stalk_surface_above_ring_eq_smooth |   I   | nan  |  -5.0 | 5.0  | nan |
| stalk_surface_above_ring_eq_fibrous |   I   | nan  |  -5.0 | 5.0  | nan |
| stalk_surface_above_ring_eq_grooves |   I   | nan  |  -5.0 | 5.0  | nan |
|  stalk_surface_above_ring_eq_scaly  |   I   | nan  |  -5.0 | 5.0  | nan |
|  stalk_surface_below_ring_eq_smooth |   I   | nan  |  -5.0 | 5.0  | nan |
| stalk_surface_below_ring_eq_fibrous |   I   | nan  |  -5.0 | 5.0  | nan |
|  stalk_surface_below_ring_eq_scaly  |   I   | nan  |  -5.0 | 5.0  | nan |
| stalk_surface_below_ring_eq_grooves |   I   | nan  |  -5.0 | 5.0  | nan |
|   stalk_color_above_ring_eq_white   |   I   | nan  |  -5.0 | 5.0  | nan |
|    stalk_color_above_ring_eq_gray   |   I   | nan  |  -5.0 | 5.0  | nan |
|    stalk_color_above_ring_eq_pink   |   I   | nan  |  -5.0 | 5.0  | nan |
|   stalk_color_above_ring_eq_brown   |   I   | nan  |  -5.0 | 5.0  | nan |
|    stalk_color_above_ring_eq_buff   |   I   | nan  |  -5.0 | 5.0  | nan |
|    stalk_color_above_ring_eq_red    |   I   | nan  |  -5.0 | 5.0  | nan |
|   stalk_color_above_ring_eq_orange  |   I   | nan  |  -5.0 | 5.0  | nan |
|  stalk_color_above_ring_eq_cinnamon |   I   | nan  |  -5.0 | 5.0  | nan |
|   stalk_color_above_ring_eq_yellow  |   I   | nan  |  -5.0 | 5.0  | nan |
|   stalk_color_below_ring_eq_white   |   I   | nan  |  -5.0 | 5.0  | nan |
|    stalk_color_below_ring_eq_pink   |   I   | nan  |  -5.0 | 5.0  | nan |
|    stalk_color_below_ring_eq_gray   |   I   | nan  |  -5.0 | 5.0  | nan |
|    stalk_color_below_ring_eq_buff   |   I   | nan  |  -5.0 | 5.0  | nan |
|   stalk_color_below_ring_eq_brown   |   I   | nan  |  -5.0 | 5.0  | nan |
|    stalk_color_below_ring_eq_red    |   I   | nan  |  -5.0 | 5.0  | nan |
|   stalk_color_below_ring_eq_yellow  |   I   | nan  |  -5.0 | 5.0  | nan |
|   stalk_color_below_ring_eq_orange  |   I   | nan  |  -5.0 | 5.0  | nan |
|  stalk_color_below_ring_eq_cinnamon |   I   | nan  |  -5.0 | 5.0  | nan |
|         veil_color_eq_white         |   I   | nan  |  -5.0 | 5.0  | nan |
|         veil_color_eq_brown         |   I   | nan  |  -5.0 | 5.0  | nan |
|         veil_color_eq_orange        |   I   | nan  |  -5.0 | 5.0  | nan |
|         veil_color_eq_yellow        |   I   | nan  |  -5.0 | 5.0  | nan |
|           ring_number_eq_1          |   I   | nan  |  -5.0 | 5.0  | nan |
|           ring_number_eq_2          |   I   | nan  |  -5.0 | 5.0  | nan |
|         ring_type_eq_pendant        |   I   | nan  |  -5.0 | 5.0  | nan |
|       ring_type_eq_evanescent       |   I   | nan  |  -5.0 | 5.0  | nan |
|          ring_type_eq_large         |   I   | nan  |  -5.0 | 5.0  | nan |
|         ring_type_eq_flaring        |   I   | nan  |  -5.0 | 5.0  | nan |
|          ring_type_eq_none          |   I   | nan  |  -5.0 | 5.0  | nan |
|      spore_print_color_eq_black     |   I   | nan  |  -5.0 | 5.0  | nan |
|      spore_print_color_eq_brown     |   I   | nan  |  -5.0 | 5.0  | nan |
|     spore_print_color_eq_purple     |   I   | nan  |  -5.0 | 5.0  | nan |
|    spore_print_color_eq_chocolate   |   I   | nan  |  -5.0 | 5.0  | nan |
|      spore_print_color_eq_white     |   I   | nan  |  -5.0 | 5.0  | nan |
|      spore_print_color_eq_green     |   I   | nan  |  -5.0 | 5.0  | nan |
|     spore_print_color_eq_orange     |   I   | nan  |  -5.0 | 5.0  | nan |
|     spore_print_color_eq_yellow     |   I   | nan  |  -5.0 | 5.0  | nan |
|      spore_print_color_eq_buff      |   I   | nan  |  -5.0 | 5.0  | nan |
|       population_eq_scattered       |   I   | nan  |  -5.0 | 5.0  | nan |
|        population_eq_numerous       |   I   | nan  |  -5.0 | 5.0  | nan |
|        population_eq_abundant       |   I   | nan  |  -5.0 | 5.0  | nan |
|        population_eq_several        |   I   | nan  |  -5.0 | 5.0  | nan |
|        population_eq_solitary       |   I   | nan  |  -5.0 | 5.0  | nan |
|       population_eq_clustered       |   I   | nan  |  -5.0 | 5.0  | nan |
|           habitat_eq_urban          |   I   | nan  |  -5.0 | 5.0  | nan |
|          habitat_eq_grasses         |   I   | nan  |  -5.0 | 5.0  | nan |
|          habitat_eq_meadows         |   I   | nan  |  -5.0 | 5.0  | nan |
|           habitat_eq_woods          |   I   | nan  |  -5.0 | 5.0  | nan |
|           habitat_eq_paths          |   I   | nan  |  -5.0 | 5.0  | nan |
|           habitat_eq_waste          |   I   | nan  |  -5.0 | 5.0  | nan |
|          habitat_eq_leaves          |   I   | nan  |  -5.0 | 5.0  | nan |
+-------------------------------------+-------+------+-------+------+-----+,
 'data_time': 0.47258615493774414,
 'loss_value': 0.0686878766115885,
 'nodes_processed': 148859L,
 'objective_value': 0.068692876611588502,
 'optimality_gap': 0.06807772395786611,
 'run_time': 300.0012159347534,
 'solution': array([ 4.,  0.,  0.,  0., -0.,  0.,  0., -0., -0.,  0.,  0.,  0., -0.,
       -0.,  0., -0.,  0.,  0.,  0.,  0.,  0., -0.,  0., -5., -5., -5.,
        5.,  0.,  0.,  0.,  0., -0., -0.,  0.,  0.,  0., -3.,  0.,  0.,
        0.,  0., -0., -0.,  0.,  0.,  0.,  0.,  0.,  0., -0.,  0.,  0.,
       -0., -0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0., -0.,  0.,  0.,  0.,  0.,  0.,  0., -0.,  0.,  0., -0.,  0.,
        0.,  0.,  0., -0.,  0.,  0.,  0.,  0.,  0.,  0., -0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0., -0.,  0.,  0.,  0.,  0., -0.]),
 'solver_time': 284.97328758239746,
 'w_pos': 1.0}
+---------------------------------------+-------------------+-----------+
| Pr(Y = +1) = 1/(1 + exp(4 - score))   |                   |           |
| ===================================== | ================= | ========= |
| odor_eq_foul                          |          5 points |   + ..... |
| gill_size_eq_broad                    |         -3 points |   + ..... |
| odor_eq_almond                        |         -5 points |   + ..... |
| odor_eq_anise                         |         -5 points |   + ..... |
| odor_eq_none                          |         -5 points |   + ..... |
| ===================================== | ================= | ========= |
| ADD POINTS FROM ROWS 1 to 5           |             SCORE |   = ..... |
+---------------------------------------+-------------------+-----------+
{'bounds': {'L0_max': 5,
            'L0_min': 0,
            'loss_max': 0.18464963197665674,
            'loss_min': 0.033777839241438144,
            'objval_max': 0.18464963197665674,
            'objval_min': 0.03378283924143814},
 'cplex_status': 'time limit exceeded',
 'cut_callback_times_called': 297,
 'found_solution': True,
 'heuristic_callback_times_called': 0,
 'incumbent': array([ 4.,  0.,  0.,  0., -0.,  0.,  0., -0., -0.,  0.,  0.,  0., -0.,
       -0.,  0., -0.,  0.,  0.,  0.,  0.,  0., -0.,  0., -5., -5., -5.,
        5.,  0.,  0.,  0.,  0., -0., -0.,  0.,  0.,  0., -3.,  0.,  0.,
        0.,  0., -0., -0.,  0.,  0.,  0.,  0.,  0.,  0., -0.,  0.,  0.,
       -0., -0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0., -0.,  0.,  0.,  0.,  0.,  0.,  0., -0.,  0.,  0., -0.,  0.,
        0.,  0.,  0., -0.,  0.,  0.,  0.,  0.,  0.,  0., -0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0., -0.,  0.,  0.,  0.,  0., -0.]),
 'lowerbound': 0.06401642191294525,



 'n_bound_updates': 0,
 'n_bound_updates_L0_max': 0,
 'n_bound_updates_L0_min': 0,
 'n_bound_updates_loss_max': 4,
 'n_bound_updates_loss_min': 255,
 'n_bound_updates_objval_max': 4,
 'n_bound_updates_objval_min': 255,

 'n_cuts': 317,

 'n_heuristic_updates': 1,
 'n_incumbent_updates': 5,
 'n_polished': 1,
 'n_rounded': 2,
 'n_rounded_then_polished': 1,
 'n_update_bounds_calls': 256,

 'nodes_processed': 148859L,
 'nodes_remaining': 20612L,
 'relative_gap': 0.06807772395786611,
 'settings': {'add_cuts_at_heuristic_solutions': True,
              'c0_value': 1e-06,
              'chained_updates_flag': True,
              'cplex_absmipgap': 2.2204460492503131e-16,
              'cplex_integrality_tolerance': 2.2204460492503131e-16,
              'cplex_mipemphasis': 0,
              'cplex_mipgap': 2.2204460492503131e-16,
              'cplex_n_cores': 1,
              'cplex_nodefilesize': 122880,
              'cplex_poolrelgap': nan,
              'cplex_poolreplace': 2,
              'cplex_poolsize': 100,
              'cplex_randomseed': 0,
              'cplex_repairtries': 20,
              'display_cplex_progress': True,
              'drop_variables': True,
              'init_display_cplex_progress': False,
              'init_display_progress': True,
              'init_max_cplex_time_per_iteration': 10.0,
              'init_max_iterations': 10000,
              'init_max_rounding_gap': 0.49,
              'init_max_runtime': 120.0,
              'init_max_runtime_per_iteration': 300.0,
              'init_max_tolerance': 0.0001,
              'init_polishing_after': True,
              'init_polishing_max_runtime': 30.0,
              'init_polishing_max_solutions': 5,
              'init_rounding_max_runtime': 20.0,
              'init_rounding_max_solutions': 100,
              'init_sequential_rounding_max_runtime': 30.0,
              'init_sequential_rounding_max_solutions': 5,
              'init_use_rounding': True,
              'init_use_sequential_rounding': True,
              'initialization_flag': True,
              'loss_computation': 'fast',
              'max_runtime': 300.0,
              'max_tolerance': 2.2204460492503131e-16,
              'polish_flag': True,
              'polish_rounded_solutions': True,
              'polishing_max_runtime': 10.0,
              'polishing_max_solutions': 5.0,
              'polishing_start_cuts': 0,
              'polishing_start_gap': inf,
              'polishing_stop_cuts': inf,
              'polishing_stop_gap': 5.0,
              'polishing_tolerance': 0.1,
              'purge_bound_cuts': False,
              'purge_loss_cuts': False,
              'round_flag': True,
              'rounding_start_cuts': 0,
              'rounding_start_gap': inf,
              'rounding_stop_cuts': 20000,
              'rounding_stop_gap': 0.2,
              'rounding_tolerance': inf,
              'tight_formulation': True,
              'w_pos': 1.0},


 'total_callback_time': 15.027928352355957,
 'total_cut_callback_time': 0.6174771785736084,
 'total_cut_time': 0.39533400535583496,
 'total_data_time': 0.47258615493774414,
 'total_heuristic_callback_time': 14.410451173782349,
 'total_polish_time': 0.008551836013793945,
 'total_round_then_polish_time': 0.02427816390991211,
 'total_round_time': 0.044422149658203125,
 'total_run_time': 300.0012159347534,
 'total_solver_time': 284.97328758239746,

 'upperbound': 0.0686928766115885}